{
	"name": "@stablenotes/client",
	"version": "0.0.5",
	"description": "Client for the stablenotes protocol",
	"main": "index.js",
	"types": "./dist/index.d.ts",
	"repository": "github:FinplexAu/stablenotes-client",
	"license": "Apache-2.0",
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs",
			"default": "./dist/index.mjs"
		}
	},
	"sideEffects": false,
	"scripts": {
		"generate": "pnpm openapi-typescript ./openapi.json -o ./src/api.d.ts -t",
		"build": "pnpm tsup",
		"prepublish": "pnpm generate && pnpm build"
	},
	"dependencies": {
		"openapi-fetch": "^0.9.3"
	},
	"devDependencies": {
		"@types/node": "^20.11.25",
		"openapi-typescript": "^6.7.4",
		"openapi-typescript-codegen": "^0.27.0",
		"tsup": "^8.0.2",
		"typescript": "^5.3.3"
	},
	"keywords": [
		"stablenotes",
		"stable",
		"notes",
		"cash",
		"splash",
		"client",
		"typescript",
		"node",
		"web",
		"browser"
	],
	"homepage": "https://github.com/FinplexAu/stablenotes-client",
	"bugs": {
		"url": "https://github.com/FinplexAu/stablenotes-client/issues"
	},
	"author": {
		"name": "Eamon Heffernan",
		"email": "eamon.heffernan@finplex.com.au"
	},
	"contributors": [
		{
			"name": "Nick Exon",
			"email": "nick.exon@finplex.com.au"
		}
	],
	"engines": {
		"node": ">=15.0.0"
	}
}
